.App {
  font-family: sans-serif;
  text-align: center;

}
body {
  font-family: Calibri;
}
.card {

    border-radius: 50px;
  width: 400px;
  height: 800px;
  float: left;
  grid-template-columns: auto auto auto;
  margin: 4%;
  background-color: #fff;
  position: relative;
}
.card:hover{
  box-shadow: 0 2px 5px #ccc;
  border: 2px solid #ccc;
}

.top {
  border-radius: 25px;
  position: relative;
  text-align: center;
  background-color: #fff;


}
.circle-icon {
  position: relative;
  /* margin-top: -10px; */
  /* margin-left: 128px; */
  top: 65px;
  left: -65px;
}

.circle-icon:before {
  /* content: "\f003"; */
  font-size: 15px;
  border-radius: 50%;
  padding: 5px;
  background-color: #fff;
}
.name {
  margin-top: 20px;
}
.name label{
  font-size: 20px;
}
label {
  font-weight: bold;
  font-size: 1.5rem;
}
.bottom label {
  font-size: 1.2rem;
}
.circle-img {
  margin-left: 20px;
  text-align: center;
  position: relative;
  margin-top: 30px;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.bottom {
  font-size: 14px;
  border-radius: 0 0 25px 25px;
  padding-top: 20px;
  opacity: 0.8;text-align: center;
  position: relative;
  background-color: #f5f5f7;
  width: 100%;
  height: 99%;
  padding-bottom: 20px;
}
span {
  color: #88868b;
  font-weight: 2rem;
  /* margin-left: -100px; */
  text-align: center;
  /* padding: 10px; */
}
.location,
strong {
  color: #88868b;
}
h4,
h3 {
  font-weight: bold;
}
.bottomdata {
  /* color: #88868b; */
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
}
.status {
  margin-top: 30px;
  color: #88868b;
}
